# adocoes-testes

./: .gitignore  README.md  login_test.xml  pom.xml  test.xml  verticalList_test.xml
src/main/java/action/: FavoritesAction.java  HorizontalListAction.java  LoginAction.java  MenuAction.java  TermosAction.java  VerticalListAction.java
src/main/java/appobjects/: FavoritosObj.java  HorizontalListObj.java  LoginObj.java  MenorDetalherObj.java  MenuObj.java  NovidadesObj.java  SobreObj.java  TermosObj.java  VerticalListObj.java
src/main/java/resources/: ConfigAppium.java
src/main/java/testetry/: TesteTry.java
src/test/java/Favorite/: FavoriteTest.java
src/test/java/Main/: Main.java
src/test/java/favorites/: FavoritesTest.java
src/test/java/login/: LoginTest.java
src/test/java/verticalList/: OpenListaVertical.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Favorite.FavoriteTest.xml  TEST-login.LoginTest.xml  TEST-verticalList.OpenListaVertical.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
