<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi_attn">2</td><td class="numi">65,6 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Default test &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="2">login.LoginTest</td><td><a href="#m1"><b>nextMethod</b>  </a></td><td class="numi">1</td><td>1510964545363</td><td class="numi">151</td></tr><tr class="failedodd"><td><a href="#m2"><b>testEntrarComLogin_ComTermos</b>  </a></td><td class="numi">1</td><td>1510964550218</td><td class="numi">16008</td></tr>
<tr><th colspan="4">Default test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">login.LoginTest</td><td><a href="#m3"><b>testEntrarSemLogin_ComTermos</b>  </a></td><td class="numi">1</td><td>1510964570855</td><td class="numi">6711</td></tr>
</table>
<h1>Default test</h1>
<h2 id="m1">login.LoginTest:testEntrarComLogin_ComTermos</h2>
<div style="padding-left:3em">
<p>An unknown server-side error occurred while processing the command. Original error: Soft keyboard not present, cannot hide keyboard (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: &apos;3.6.0&apos;, revision: &apos;6fbf3ec767&apos;, time: &apos;2017-09-27T15:28:36.4Z&apos;
System info: host: &apos;W3070588&apos;, ip: &apos;10.0.75.1&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_131&apos;
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities [{app=C:\Users\16111210\Desktop\adocoes-android\adocoes-android\app\build\outputs\apk\debug\app-debug.apk, appPackage=br.pucrs.ages.adocoes, deviceScreenSize=1440x2560, networkConnectionEnabled=true, warnings={}, appWaitPackage=br.pucrs.ages.adocoes, appWaitActivity=br.pucrs.ages.adocoes.Funcionalidades.Login.LoginActivity, databaseEnabled=false, deviceName=0416041347922503, platform=LINUX, deviceUDID=0416041347922503, appActivity=br.pucrs.ages.adocoes.Funcionalidades.Login.LoginActivity, desired={app=C:\Users\16111210\Desktop\adocoes-android\adocoes-android\app\build\outputs\apk\debug\app-debug.apk, platformName=Android, deviceName=Samsung SM-G920I}, platformVersion=7.0, webStorageEnabled=false, locationContextEnabled=false, takesScreenshot=true, javascriptEnabled=true, deviceModel=SM-G920I, deviceManufacturer=samsung, platformName=LINUX}]
Session ID: 8b31b73c-72d5-4cd4-a21f-e13b59204ff9</p>
sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
<br/>at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
<br/>at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
<br/>at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
<br/>at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
<br/>at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
<br/>at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
<br/>at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:82)
<br/>at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:45)
<br/>at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:164)
<br/>at io.appium.java_client.remote.AppiumCommandExecutor.execute(AppiumCommandExecutor.java:89)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:586)
<br/>at io.appium.java_client.DefaultGenericMobileDriver.execute(DefaultGenericMobileDriver.java:46)
<br/>at io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:1)
<br/>at io.appium.java_client.android.AndroidDriver.execute(AndroidDriver.java:1)
<br/>at io.appium.java_client.HidesKeyboard.hideKeyboard(HidesKeyboard.java:27)
<br/>at action.LoginAction.entrarComLogin(LoginAction.java:24)
<br/>at login.LoginTest.testEntrarComLogin_ComTermos(LoginTest.java:61)
<br/>25 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">login.LoginTest:nextMethod</h2>
<div style="padding-left:3em">
<p>Can not set io.appium.java_client.MobileElement field appobjects.VerticalListObj.botaoFavoritar to org.openqa.selenium.remote.RemoteWebElement$$EnhancerByCGLIB$$d27c0df4</p>
sun.reflect.UnsafeFieldAccessorImpl.throwSetIllegalArgumentException(UnsafeFieldAccessorImpl.java:167)
<br/>at sun.reflect.UnsafeFieldAccessorImpl.throwSetIllegalArgumentException(UnsafeFieldAccessorImpl.java:171)
<br/>at sun.reflect.UnsafeObjectFieldAccessorImpl.set(UnsafeObjectFieldAccessorImpl.java:81)
<br/>at java.lang.reflect.Field.set(Field.java:764)
<br/>at org.openqa.selenium.support.PageFactory.proxyFields(PageFactory.java:117)
<br/>at org.openqa.selenium.support.PageFactory.initElements(PageFactory.java:105)
<br/>at appobjects.VerticalListObj.&lt;init&gt;(VerticalListObj.java:13)
<br/>at action.VerticalListAction.&lt;init&gt;(VerticalListAction.java:20)
<br/>at verticalList.OpenListaVertical.testMenorSelect(OpenListaVertical.java:49)
<br/>at login.LoginTest.nextMethod(LoginTest.java:69)
<br/>25 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">login.LoginTest:testEntrarSemLogin_ComTermos</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
